adotask1/MainWindow.xaml

<Window x:Class="adotask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adotask1"
        mc:Ignorable="d"
        Title="MainWindow"  Height="761.445" Width="848.387">
    <Grid>
        <StackPanel Margin="10,0,9.6,0.4">


            <DataGrid Name="grid1" SelectionChanged="grid1_SelectionChanged"  Background="Aqua" Height="100">

            </DataGrid>
            <DataGrid Name="grid2" SelectionChanged="grid2_SelectionChanged"  Background="Aqua" Height="100">
 
            </DataGrid>
            <DataGrid Name="grid3" SelectionChanged="grid3_SelectionChanged"  Background="Aqua"  Height="100">

            </DataGrid>
            <DataGrid Name="grid4" SelectionChanged="grid4_SelectionChanged"   Background="Aqua" Height="100">

            </DataGrid>

            <UniformGrid Margin="0,10" Columns="1"/>
            <TextBox Name="txt1" FontSize="30"></TextBox>
            <TextBox Name="txt2" FontSize="30"></TextBox>

            <Button  FontSize="30" Name="showbtn" Click="showbtn_Click" Background="AliceBlue"  >Show Db</Button>

            <Button  FontSize="30" Name="prodbtn" Click="prodbtn_Click" Background="AliceBlue"        >Add Product</Button>
            <Button Name="custbtn" FontSize="30"  Click="custbtn_Click" Background="AliceBlue" >Add Customer</Button>
            <Button  FontSize="30" Name="orderbtn" Click="orderbtn_Click"  Background="AliceBlue" >Add Order</Button>
            <Button  FontSize="30" Name="orderdetailbtn" Click="orderdetailbtn_Click" Background="AliceBlue" >Add OrderDetail</Button>


        </StackPanel>

    </Grid>
</Window>
